[gd_scene load_steps=2 format=3 uid="uid://dby72e1krudx5"]

[ext_resource type="Script" uid="uid://0tyabs1sdv84" path="res://Hitboxes/hurtbox.gd" id="1_8kxc7"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_8kxc7")

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="invincibility_ended" from="." to="." method="_on_invincibility_ended"]
[connection signal="invincibility_started" from="." to="." method="_on_invincibility_started"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
