[gd_scene load_steps=2 format=3 uid="uid://bhxmbarg6pbr6"]

[ext_resource type="Script" uid="uid://ck44ewf6i2fde" path="res://Hitboxes/soft_collision.gd" id="1_gj3ir"]

[node name="SoftCollision" type="Area2D"]
script = ExtResource("1_gj3ir")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
