[gd_scene load_steps=5 format=3 uid="uid://bijlbxtf0lns"]

[ext_resource type="Script" uid="uid://djmokwbnh1rcq" path="res://Enemies/bullet.gd" id="1_s6aeo"]
[ext_resource type="PackedScene" uid="uid://dyd2eul54mrkl" path="res://Hitboxes/hitbox.tscn" id="2_qrxae"]
[ext_resource type="Texture2D" uid="uid://cnkv6cy3i8v88" path="res://Assets/Sprites/Bullet.png" id="2_s6aeo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6aeo"]
radius = 4.12311

[node name="Bullet" type="Node2D"]
script = ExtResource("1_s6aeo")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -1.19209e-07)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_s6aeo")

[node name="Hitbox" parent="." instance=ExtResource("2_qrxae")]
collision_layer = 320
collision_mask = 1029

[node name="CollisionShape" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_s6aeo")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hitbox"]
