[gd_scene load_steps=4 format=3 uid="uid://bu5w07yuwrmvq"]

[ext_resource type="Script" uid="uid://dgxo7fyx4v4cm" path="res://Room/endpoint.gd" id="1_2um7x"]
[ext_resource type="Texture2D" uid="uid://dldvyi8n653ge" path="res://Assets/Sprites/ending_sprite.png" id="1_usj77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_usj77"]
radius = 73.0069

[node name="Endpoint" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2um7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_usj77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_usj77")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
