[gd_scene load_steps=5 format=3 uid="uid://cbc1fmns707ji"]

[ext_resource type="Script" uid="uid://baddpi8afmlkj" path="res://Room/obstacle.gd" id="1_jt82h"]
[ext_resource type="PackedScene" uid="uid://dby72e1krudx5" path="res://Hitboxes/hurtbox.tscn" id="3_6cemx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt82h"]
size = Vector2(73.5, 72.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cemx"]
size = Vector2(69, 68)

[node name="Obstacle" type="StaticBody2D"]
script = ExtResource("1_jt82h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.601563, 0.601563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jt82h")

[node name="Hurtbox" parent="." instance=ExtResource("3_6cemx")]
collision_mask = 64

[node name="CollisionShape" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_6cemx")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
