[gd_scene load_steps=6 format=3 uid="uid://cwxgusqqwr28s"]

[ext_resource type="Script" uid="uid://pbbpkc0mevn4" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://uvqwfv56qsth" path="res://icon.svg" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://dby72e1krudx5" path="res://Hitboxes/hurtbox.tscn" id="3_btcbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]
radius = 54.0
height = 108.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4ntmi"]
states/Start/position = Vector2(220, 100)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.972317, 1.01184)
collision_layer = 2
script = ExtResource("1_l8h54")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4ntmi")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4ntmi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4ntmi")

[node name="Hurtbox" parent="." instance=ExtResource("3_btcbx")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_hurtbox_invincibility_started"]
