[gd_scene load_steps=9 format=3 uid="uid://dypmt44lcx60b"]

[ext_resource type="Script" uid="uid://b70bkts1qx47a" path="res://Levels/level.gd" id="1_0k7ab"]
[ext_resource type="PackedScene" uid="uid://cwxgusqqwr28s" path="res://Player/player.tscn" id="2_kgcum"]
[ext_resource type="PackedScene" uid="uid://cwpqt3le6raqc" path="res://Enemies/enemy_spawner.tscn" id="3_o8n7s"]
[ext_resource type="PackedScene" uid="uid://cvcndvy84qr8e" path="res://Room/tile_map.tscn" id="4_ekubr"]
[ext_resource type="PackedScene" uid="uid://bu5w07yuwrmvq" path="res://Room/endpoint.tscn" id="5_kkglu"]
[ext_resource type="PackedScene" uid="uid://cv43bkyxn4rr5" path="res://UI/GUI.tscn" id="6_mlphh"]
[ext_resource type="PackedScene" uid="uid://b7w2nsv2yrior" path="res://UI/pause_menu.tscn" id="7_aovax"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_aqk2v"]
outlines = Array[PackedVector2Array]([PackedVector2Array(-48, -75, -47, 665, 801, 662, 787, -73)])
parsed_collision_mask = 4294967039
agent_radius = 30.0

[node name="Advanced_grenade_practice" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0k7ab")
level_number = 11
bloom_needed = 50

[node name="Player" parent="." instance=ExtResource("2_kgcum")]
y_sort_enabled = true
position = Vector2(138, 548)

[node name="Camera" type="Camera2D" parent="Player"]

[node name="EnemySpawner" parent="." instance=ExtResource("3_o8n7s")]
position = Vector2(612, 96)
ENEMY = "Greater"
MAX_ENEMIES = 2
COOLDOWN = 5.0

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_aqk2v")

[node name="TileMap" parent="NavigationRegion2D" instance=ExtResource("4_ekubr")]
z_index = -2

[node name="Endpoint" parent="." instance=ExtResource("5_kkglu")]
position = Vector2(416, 32)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Gui" parent="CanvasLayer" instance=ExtResource("6_mlphh")]

[node name="ObjectiveLabel" parent="CanvasLayer/Gui" index="0"]
text = "Grenades can even bounce eachother"

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_aovax")]

[editable path="NavigationRegion2D/TileMap"]
[editable path="CanvasLayer/Gui"]
