[gd_scene load_steps=9 format=3 uid="uid://bcb1jvpsfabrb"]

[ext_resource type="Script" uid="uid://c256cy736peh7" path="res://UI/menu.gd" id="1_d8nwk"]
[ext_resource type="Texture2D" uid="uid://d0p4u4n5iy6io" path="res://Assets/Sprites/Title.png" id="2_8ctay"]
[ext_resource type="Texture2D" uid="uid://cjeh7norysrcu" path="res://Assets/Sprites/play_button.png" id="3_4cwpn"]
[ext_resource type="Texture2D" uid="uid://dl6y2oe4w3sj" path="res://Assets/Sprites/play_button_pressed.png" id="4_4cwpn"]
[ext_resource type="Texture2D" uid="uid://bs3awcs3kh5am" path="res://Assets/Sprites/level_select_button.png" id="5_8ctay"]
[ext_resource type="Texture2D" uid="uid://bggptigli4ym1" path="res://Assets/Sprites/level_select_button_pressed.png" id="6_ev3b6"]
[ext_resource type="Texture2D" uid="uid://crndrpq6bao2t" path="res://Assets/Sprites/settings_icon.png" id="7_k0a0m"]
[ext_resource type="Texture2D" uid="uid://cwnm586xatcx3" path="res://Assets/Sprites/settings_icon_pressed.png" id="8_2mudq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8nwk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.117647, 0.368627, 1)

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_right = 400.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer2"]
layout_mode = 2
texture = ExtResource("2_8ctay")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 372.0
offset_right = 784.0
offset_bottom = 651.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="TextureButton" type="TextureButton" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_4cwpn")
texture_pressed = ExtResource("4_4cwpn")
texture_hover = ExtResource("4_4cwpn")

[node name="TextureButton2" type="TextureButton" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_8ctay")
texture_pressed = ExtResource("6_ev3b6")
texture_hover = ExtResource("6_ev3b6")

[node name="TextureButton3" type="TextureButton" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_k0a0m")
texture_pressed = ExtResource("8_2mudq")
texture_hover = ExtResource("8_2mudq")

[connection signal="pressed" from="CenterContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
