[gd_scene load_steps=14 format=3 uid="uid://b7w2nsv2yrior"]

[ext_resource type="Script" uid="uid://bqx6u3gkpvrx1" path="res://UI/pause_menu.gd" id="1_jfm1e"]
[ext_resource type="Texture2D" uid="uid://2o25wvh5cn5r" path="res://Assets/Sprites/PauseScreenFrame.png" id="1_ltd3m"]
[ext_resource type="Texture2D" uid="uid://cjeh7norysrcu" path="res://Assets/Sprites/play_button.png" id="3_0b5ob"]
[ext_resource type="FontFile" uid="uid://dqupvv52igwt5" path="res://Assets/Fonts/BoldPixels1.4.ttf" id="3_nben2"]
[ext_resource type="Texture2D" uid="uid://guwl0ssesya6" path="res://Assets/Sprites/restart_button.png" id="4_pqlge"]
[ext_resource type="Texture2D" uid="uid://bflwvpt3igmrv" path="res://Assets/Sprites/exit_button.png" id="5_nben2"]
[ext_resource type="Script" uid="uid://c6jmijwqmy7nm" path="res://UI/button.gd" id="5_xv4gp"]

[sub_resource type="LabelSettings" id="LabelSettings_xv4gp"]
font = ExtResource("3_nben2")
font_size = 110
font_color = Color(0.054902, 0.117647, 0.368627, 1)
shadow_size = 13
shadow_color = Color(0.678431, 0.764706, 0.909804, 1)
shadow_offset = Vector2(1, 1.5)

[sub_resource type="Animation" id="Animation_pqlge"]
resource_name = "Close"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 728)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_close_anim_finished"
}]
}

[sub_resource type="Animation" id="Animation_03fe5"]
resource_name = "Open"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector2(0, -728), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_open_anim_finished"
}]
}

[sub_resource type="Animation" id="Animation_0b5ob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -728)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqlge"]
_data = {
&"Close": SubResource("Animation_pqlge"),
&"Open": SubResource("Animation_03fe5"),
&"RESET": SubResource("Animation_0b5ob")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv4gp"]
bg_color = Color(0.054902, 0.117647, 0.368627, 1)

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -728.0
offset_bottom = -728.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfm1e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 800.0
offset_bottom = 728.0
texture = ExtResource("1_ltd3m")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 168.0
offset_right = 690.0
offset_bottom = 274.0
text = "Game paused"
label_settings = SubResource("LabelSettings_xv4gp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pqlge")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 288.0
offset_right = 744.0
offset_bottom = 616.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Restart" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
disabled = true
icon = ExtResource("4_pqlge")
flat = true
icon_alignment = 1
script = ExtResource("5_xv4gp")

[node name="Resume" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.678431, 0.764706, 0.909804, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_xv4gp")
disabled = true
icon = ExtResource("3_0b5ob")
flat = true
icon_alignment = 1
script = ExtResource("5_xv4gp")

[node name="Quit" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
disabled = true
icon = ExtResource("5_nben2")
flat = true
icon_alignment = 1
script = ExtResource("5_xv4gp")

[connection signal="pressed" from="CenterContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
