[gd_scene load_steps=11 format=3 uid="uid://si3oieu0yhj7"]

[ext_resource type="Script" uid="uid://bwydn1emyiw7o" path="res://UI/settings_menu.gd" id="1_80a2v"]
[ext_resource type="Texture2D" uid="uid://bflwvpt3igmrv" path="res://Assets/Sprites/exit_button.png" id="2_jqcb0"]
[ext_resource type="Texture2D" uid="uid://cdy4titghhnlo" path="res://Assets/Sprites/exit_button_pressed.png" id="3_8ngv6"]
[ext_resource type="FontFile" uid="uid://dqupvv52igwt5" path="res://Assets/Fonts/BoldPixels1.4.ttf" id="4_exjv2"]
[ext_resource type="Texture2D" uid="uid://b5x4pd6o6q4pj" path="res://Assets/Sprites/check_button_flipped.png" id="5_8ngv6"]
[ext_resource type="Texture2D" uid="uid://jy4jbralj7pi" path="res://Assets/Sprites/check_button.png" id="5_jqcb0"]
[ext_resource type="Texture2D" uid="uid://chrxl6mccnluu" path="res://Assets/Sprites/sound_icon.png" id="5_mn6w0"]
[ext_resource type="Texture2D" uid="uid://cr6lne8fyw7p7" path="res://Assets/Sprites/sound_icon_pressed.png" id="6_jqcb0"]

[sub_resource type="LabelSettings" id="LabelSettings_dxy0u"]
font = ExtResource("4_exjv2")
font_size = 80
font_color = Color(0.054902, 0.117647, 0.368627, 1)
shadow_size = 13
shadow_color = Color(0.678431, 0.764706, 0.909804, 1)
shadow_offset = Vector2(1, 1.5)

[sub_resource type="LabelSettings" id="LabelSettings_mn6w0"]
font = ExtResource("4_exjv2")
font_size = 50
font_color = Color(0.054902, 0.117647, 0.368627, 1)
shadow_size = 13
shadow_color = Color(0.678431, 0.764706, 0.909804, 1)
shadow_offset = Vector2(1, 1.5)

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80a2v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.054902, 0.117647, 0.368627, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 208.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_dxy0u")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 192.0
offset_right = 756.0
offset_bottom = 640.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureButton" type="TextureButton" parent="CenterContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_mn6w0")
texture_pressed = ExtResource("6_jqcb0")
texture_hover = ExtResource("6_jqcb0")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="CenterContainer2/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Unlock all levels?"
label_settings = SubResource("LabelSettings_mn6w0")

[node name="CheckButton" type="CheckButton" parent="CenterContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_icons/checked = ExtResource("5_8ngv6")
theme_override_icons/unchecked = ExtResource("5_jqcb0")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 234.0
offset_bottom = 219.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_jqcb0")
texture_pressed = ExtResource("3_8ngv6")
texture_hover = ExtResource("3_8ngv6")
stretch_mode = 0
flip_h = true

[connection signal="pressed" from="CenterContainer2/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="CenterContainer2/VBoxContainer/HBoxContainer2/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
